# MyApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddTransactionActivity.kt  BudgetNotificationService.kt  CategoryAdapter.kt  CategoryAnalysisActivity.kt  CategoryReportActivity.kt  CategoryTransactionsActivity.kt  FullReportActivity.kt  LaunchActivity.kt  MainActivity.kt  MonthlyTransactionsActivity.kt  OnBoardingActivity1.kt  OnBoardingActivity2.kt  OnBoardingActivity3.kt  ReminderReceiver.kt  Transaction.kt  TransactionAdapter.kt
app/src/main/java/com/example/myapplication/adapters/: TransactionAdapter.kt
app/src/main/java/com/example/myapplication/database/: DatabaseHelper.kt
app/src/main/java/com/example/myapplication/models/: Transaction.kt
app/src/main/res/drawable/: category_background_selector.xml  category_icon_selector.xml  chart.xml  circle_background.xml  custom_progress_bar.xml  dot_indicator_active.xml  gradient_background.xml  ic_analysis.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_category.xml  ic_reminder.xml  ic_report.xml  onboarding_background.xml  onboarding_gradient_bg.xml  reports.xml  scroll.xml  spinner_background.xml  transactions.xml
app/src/main/res/layout/: activity_category_analysis.xml  activity_category_report.xml  activity_category_transactions.xml  activity_full_report.xml  activity_launch.xml  activity_main.xml  activity_monthly_transactions.xml  activity_on_boarding1.xml  activity_on_boarding2.xml  activity_on_boarding3.xml  backup_restore_dialog.xml  category_icon_layout.xml  dialog_add_transaction.xml  dialog_set_budget.xml  dialog_theme_selection.xml  item_category.xml  item_category_summary.xml  item_transaction.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/raw/: budget.json  family.json  savings.json  tracking.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
