<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_full_report"
        android:icon="@drawable/ic_report"
        android:title="Full Report"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_analysis"
        android:icon="@drawable/ic_analysis"
        android:title="Analysis"
        app:showAsAction="ifRoom" />

</menu> 